{
    "config": {
        "database": {
            "database": "ottdstats",
            "host": "localhost",
            "password": "password",
            "port": 3306,
            "type": "mysql",
            "username": "root"
        },
        "general": {
            "daemon": true,
            "interval": 30
        },
        "servers": [
            {
                "host": "localhost",
                "interface": "adminport",
                "name": "server1",
                "password": "password",
                "port": 3977
            }
        ]
    }
}
